-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 15 Okt 2020 pada 05.21
-- Versi Server: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ekanuri`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `actual_jobordertruck`
--

CREATE TABLE IF NOT EXISTS `actual_jobordertruck` (
`id_at` int(12) NOT NULL,
  `time_at` datetime NOT NULL,
  `deskripsi_cargo_at` text,
  `id_djotruck` int(12) NOT NULL,
  `id_jobordertruck` varchar(15) NOT NULL,
  `nm_company_at` varchar(50) DEFAULT NULL,
  `nm_barang_at` varchar(50) DEFAULT NULL,
  `nm_kegiatan_at` varchar(15) DEFAULT NULL,
  `production_at` varchar(15) DEFAULT NULL,
  `no_po_at` varchar(15) DEFAULT NULL,
  `p_cargo_at` decimal(6,2) NOT NULL,
  `l_cargo_at` decimal(6,2) NOT NULL,
  `t_cargo_at` decimal(6,2) NOT NULL,
  `volume_cargo_at` decimal(6,2) NOT NULL,
  `ton_cargo_at` decimal(6,2) NOT NULL,
  `revton_cargo_at` decimal(6,2) NOT NULL,
  `qty_cargo_at` int(11) NOT NULL,
  `satuan_cargo_at` varchar(15) DEFAULT NULL,
  `keterangan_at` varchar(50) DEFAULT NULL,
  `status_cargo_at` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=518 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `actual_jobordertruck`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `actual_moving`
--

CREATE TABLE IF NOT EXISTS `actual_moving` (
`id_as` int(12) NOT NULL,
  `time_as` datetime NOT NULL,
  `deskripsi_cargo_as` text,
  `id_cargo` int(12) NOT NULL,
  `id_moving` varchar(15) NOT NULL,
  `nm_company_as` varchar(50) DEFAULT NULL,
  `nm_barang_as` varchar(50) DEFAULT NULL,
  `nm_kegiatan_as` varchar(15) DEFAULT NULL,
  `production_as` varchar(15) DEFAULT NULL,
  `no_po_as` varchar(15) DEFAULT NULL,
  `p_cargo_as` decimal(6,2) NOT NULL,
  `l_cargo_as` decimal(6,2) NOT NULL,
  `t_cargo_as` decimal(6,2) NOT NULL,
  `volume_cargo_as` decimal(6,2) NOT NULL,
  `ton_cargo_as` decimal(6,2) NOT NULL,
  `revton_cargo_as` decimal(6,2) NOT NULL,
  `qty_cargo_as` int(11) NOT NULL,
  `satuan_cargo_as` varchar(15) DEFAULT NULL,
  `keterangan_as` varchar(50) DEFAULT NULL,
  `lokasi_awal` text,
  `lokasi_akhir` text,
  `status_cargo_as` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `actual_moving`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `actual_stacking`
--

CREATE TABLE IF NOT EXISTS `actual_stacking` (
`id_as` int(12) NOT NULL,
  `time_as` datetime NOT NULL,
  `deskripsi_cargo_as` text,
  `id_cargo` int(12) NOT NULL,
  `id_stacking` varchar(15) NOT NULL,
  `nm_company_as` varchar(50) DEFAULT NULL,
  `nm_barang_as` varchar(50) DEFAULT NULL,
  `nm_kegiatan_as` varchar(15) DEFAULT NULL,
  `production_as` varchar(15) DEFAULT NULL,
  `no_po_as` varchar(15) DEFAULT NULL,
  `p_cargo_as` decimal(6,2) NOT NULL,
  `l_cargo_as` decimal(6,2) NOT NULL,
  `t_cargo_as` decimal(6,2) NOT NULL,
  `volume_cargo_as` decimal(6,2) NOT NULL,
  `ton_cargo_as` decimal(6,2) NOT NULL,
  `revton_cargo_as` decimal(6,2) NOT NULL,
  `qty_cargo_as` int(11) NOT NULL,
  `satuan_cargo_as` varchar(15) DEFAULT NULL,
  `keterangan_as` varchar(50) DEFAULT NULL,
  `lokasi_awal` text,
  `lokasi_akhir` text,
  `status_cargo_as` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `actual_stacking`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `actual_stevedoring`
--

CREATE TABLE IF NOT EXISTS `actual_stevedoring` (
`id_as` bigint(20) NOT NULL,
  `id_joborder` varchar(15) NOT NULL,
  `id_cargo` varchar(15) DEFAULT NULL,
  `id_jenis` varchar(15) NOT NULL,
  `time_as` datetime NOT NULL,
  `doc_no_as` varchar(15) NOT NULL,
  `qty_as` int(5) NOT NULL,
  `rincian_cargo` varchar(250) NOT NULL,
  `m3_as` decimal(6,2) NOT NULL,
  `ton_as` decimal(6,2) NOT NULL,
  `revton_as` decimal(6,2) NOT NULL,
  `remarks_as` varchar(50) DEFAULT NULL,
  `row_version` varchar(15) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1596 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `actual_stevedoring`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `alat_berat`
--

CREATE TABLE IF NOT EXISTS `alat_berat` (
`id_alatberat` int(11) NOT NULL,
  `nm_alatberat` varchar(30) NOT NULL,
  `jns_alatberat` varchar(30) NOT NULL,
  `area_alatberat` varchar(20) NOT NULL,
  `status_alatberat` varchar(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `alat_berat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bkk`
--

CREATE TABLE IF NOT EXISTS `bkk` (
`id_bkk` int(11) NOT NULL,
  `nm_vendor` varchar(50) NOT NULL,
  `no_bkk` varchar(30) DEFAULT NULL,
  `tgl_pengajuan` date DEFAULT NULL,
  `tgl_pengajuankasir` date DEFAULT NULL,
  `tgl_verifikasimanager` date DEFAULT NULL,
  `tgl_verifikasidireksi` date DEFAULT NULL,
  `tgl_bkk` date NOT NULL,
  `terbilang_bkk` varchar(100) NOT NULL,
  `nocek_bkk` varchar(20) DEFAULT NULL,
  `keterangan` varchar(200) NOT NULL,
  `nilai_bkk` int(10) NOT NULL,
  `ppn_bkk` int(10) NOT NULL DEFAULT '0',
  `bll_bkk` int(10) NOT NULL,
  `jml_bkk` decimal(10,0) NOT NULL,
  `bank_tujuan` varchar(20) NOT NULL,
  `norek_tujuan` varchar(20) NOT NULL,
  `invoice` varchar(100) NOT NULL,
  `id_divisi` varchar(15) NOT NULL,
  `id_pemohon` varchar(15) NOT NULL,
  `id_manager` varchar(15) DEFAULT NULL,
  `id_gm` varchar(15) DEFAULT NULL,
  `id_direktur` varchar(15) DEFAULT NULL,
  `dari_bank` varchar(15) DEFAULT NULL,
  `dari_rekening` varchar(15) DEFAULT NULL,
  `doc_lpj` varchar(100) NOT NULL DEFAULT '0',
  `status_bkk` varchar(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bkk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `client`
--

CREATE TABLE IF NOT EXISTS `client` (
`id_client` int(15) NOT NULL,
  `kd_client` varchar(10) DEFAULT NULL,
  `nm_client` varchar(50) NOT NULL,
  `nm_client2` varchar(50) DEFAULT NULL,
  `no_kontrak` varchar(50) DEFAULT NULL,
  `deskripsi_kontrak` text,
  `tgl_awal` datetime DEFAULT NULL,
  `tgl_akhir` datetime DEFAULT NULL,
  `logo_client` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `client`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_joborder`
--

CREATE TABLE IF NOT EXISTS `detail_joborder` (
  `id_cargo` varchar(15) NOT NULL,
  `id_joborder` varchar(15) CHARACTER SET latin1 NOT NULL,
  `id_jenis` varchar(15) NOT NULL,
  `timeCargo` time DEFAULT NULL,
  `doc_no` varchar(10) NOT NULL,
  `qty_cargo` int(5) NOT NULL,
  `rincian_cargo` varchar(250) NOT NULL,
  `m3_cargo` decimal(6,2) NOT NULL,
  `ton_cargo` decimal(6,2) NOT NULL,
  `revton_cargo` decimal(6,2) NOT NULL,
  `remarks_cargo` varchar(50) DEFAULT NULL,
  `status_cargo` varchar(15) NOT NULL DEFAULT '1',
  `cargo_final` varchar(15) NOT NULL DEFAULT '0',
  `row_version` varchar(15) NOT NULL DEFAULT '1',
  `keterangan` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `detail_joborder`
--


--
-- Trigger `detail_joborder`
--
DELIMITER //
CREATE TRIGGER `progres_jo` AFTER INSERT ON `detail_joborder`
 FOR EACH ROW BEGIN
	UPDATE job_order SET progres_jo =progres_jo+NEW.ton_cargo
    WHERE id_joborder=NEW.id_joborder;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_jobordertruck`
--

CREATE TABLE IF NOT EXISTS `detail_jobordertruck` (
`id_djotruck` int(12) NOT NULL,
  `id_jobordertruck` varchar(15) NOT NULL,
  `nm_company` varchar(50) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `nm_kegiatan` varchar(15) DEFAULT NULL,
  `production` varchar(15) DEFAULT NULL,
  `no_po` varchar(15) DEFAULT NULL,
  `p_cargo` decimal(6,2) NOT NULL,
  `l_cargo` decimal(6,2) NOT NULL,
  `t_cargo` decimal(6,2) NOT NULL,
  `volume_satuan` decimal(6,2) DEFAULT NULL,
  `ton_satuan` decimal(6,2) DEFAULT NULL,
  `volume_cargo` decimal(6,2) NOT NULL,
  `ton_cargo` decimal(6,2) NOT NULL,
  `revton_cargo` decimal(6,2) NOT NULL,
  `qty_cargo` int(11) NOT NULL,
  `satuan_cargo` varchar(15) DEFAULT NULL,
  `deskripsi_cargo` text,
  `status_cargo` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_jobordertruck`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_moving`
--

CREATE TABLE IF NOT EXISTS `detail_moving` (
`id_cargo` int(12) NOT NULL,
  `id_moving` varchar(15) NOT NULL,
  `nm_company` varchar(50) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `nm_kegiatan` varchar(15) DEFAULT NULL,
  `production` varchar(15) DEFAULT NULL,
  `no_po` varchar(15) DEFAULT NULL,
  `p_cargo` decimal(6,2) NOT NULL,
  `l_cargo` decimal(6,2) NOT NULL,
  `t_cargo` decimal(6,2) NOT NULL,
  `volume_satuan` decimal(6,2) DEFAULT NULL,
  `ton_satuan` decimal(6,2) DEFAULT NULL,
  `volume_cargo` decimal(6,2) NOT NULL,
  `ton_cargo` decimal(6,2) NOT NULL,
  `revton_cargo` decimal(6,2) NOT NULL,
  `qty_cargo` int(11) NOT NULL,
  `satuan_cargo` varchar(15) DEFAULT NULL,
  `deskripsi_cargo` text,
  `created_on_cargo` datetime DEFAULT NULL,
  `status_cargo` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_moving`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_stacking`
--

CREATE TABLE IF NOT EXISTS `detail_stacking` (
`id_cargo` int(12) NOT NULL,
  `id_stacking` varchar(15) NOT NULL,
  `nm_company` varchar(50) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `nm_kegiatan` varchar(15) DEFAULT NULL,
  `production` varchar(15) DEFAULT NULL,
  `no_po` varchar(15) DEFAULT NULL,
  `p_cargo` decimal(6,2) NOT NULL,
  `l_cargo` decimal(6,2) NOT NULL,
  `t_cargo` decimal(6,2) NOT NULL,
  `volume_satuan` decimal(6,2) DEFAULT NULL,
  `ton_satuan` decimal(6,2) DEFAULT NULL,
  `volume_cargo` decimal(6,2) NOT NULL,
  `ton_cargo` decimal(6,2) NOT NULL,
  `revton_cargo` decimal(6,2) NOT NULL,
  `qty_cargo` int(11) NOT NULL,
  `satuan_cargo` varchar(15) DEFAULT NULL,
  `deskripsi_cargo` text,
  `created_on_cargo` datetime DEFAULT NULL,
  `status_cargo` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_stacking`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `doc_lo`
--

CREATE TABLE IF NOT EXISTS `doc_lo` (
`idDocLo` int(30) NOT NULL,
  `id_joborder` varchar(15) NOT NULL,
  `nmDoc` varchar(200) NOT NULL,
  `docLo` varchar(100) NOT NULL,
  `statusDoc` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `doc_lo`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `invoice`
--

CREATE TABLE IF NOT EXISTS `invoice` (
`id_invoice` int(30) NOT NULL,
  `id_joborder` varchar(15) DEFAULT NULL,
  `doc_jolo` varchar(100) DEFAULT NULL,
  `doc_tslo` varchar(100) DEFAULT NULL,
  `doc_manifeslo` varchar(100) DEFAULT NULL,
  `status_invoice` int(10) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_barang`
--

CREATE TABLE IF NOT EXISTS `jenis_barang` (
`id_jenis` int(11) NOT NULL,
  `nm_jenis` varchar(255) NOT NULL,
  `p` decimal(6,2) NOT NULL,
  `l` decimal(6,2) NOT NULL,
  `t` decimal(6,2) NOT NULL,
  `satuan_jenis` varchar(50) DEFAULT NULL,
  `volume_jenis` decimal(6,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenis_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_kegiatan`
--

CREATE TABLE IF NOT EXISTS `jenis_kegiatan` (
`id_jenis` int(15) NOT NULL,
  `nm_jenis` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenis_kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jetty`
--

CREATE TABLE IF NOT EXISTS `jetty` (
`id_jetty` int(12) NOT NULL,
  `nm_jetty` varchar(50) DEFAULT NULL,
  `area` varchar(15) DEFAULT NULL,
  `status_jetty` varchar(15) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jetty`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `job_order`
--

CREATE TABLE IF NOT EXISTS `job_order` (
  `id_joborder` varchar(15) NOT NULL,
  `kode_jovessel` varchar(15) DEFAULT NULL,
  `nm_kapal` varchar(20) CHARACTER SET utf8 NOT NULL,
  `agen_kapal` varchar(20) CHARACTER SET utf8 NOT NULL,
  `tgl_masuk` date NOT NULL,
  `jm_masuk` time NOT NULL,
  `tgl_keluar` date NOT NULL,
  `jm_keluar` time NOT NULL,
  `pelabuhan_asal` varchar(15) CHARACTER SET utf8 NOT NULL,
  `pelabuhan_tujuan` varchar(15) CHARACTER SET utf8 NOT NULL,
  `id_jenis` int(11) NOT NULL DEFAULT '1',
  `nm_kegiatan` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `id_client` int(11) DEFAULT NULL,
  `document_perintah` varchar(30) CHARACTER SET utf8 NOT NULL,
  `no_wo` varchar(50) DEFAULT NULL,
  `booking_cargo` decimal(6,0) NOT NULL,
  `total_cargo` decimal(6,2) DEFAULT NULL,
  `sandar_kapal` varchar(20) CHARACTER SET utf8 NOT NULL,
  `doc_ptw` varchar(100) CHARACTER SET utf8 NOT NULL,
  `doc_pjsm` varchar(100) CHARACTER SET utf8 NOT NULL,
  `doc_lsap` varchar(100) CHARACTER SET utf8 NOT NULL,
  `alat_berat` varchar(30) NOT NULL,
  `alat_berat2` varchar(30) DEFAULT NULL,
  `alat_berat3` varchar(30) DEFAULT NULL,
  `alat_berat4` varchar(30) DEFAULT NULL,
  `alat_berat5` varchar(30) DEFAULT NULL,
  `alat_beratsewa` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `area` varchar(20) CHARACTER SET utf8 NOT NULL,
  `progres_jo` decimal(6,2) NOT NULL,
  `mulai_kegiatan` datetime DEFAULT NULL,
  `finish_kegiatan` datetime DEFAULT NULL,
  `durasi` varchar(50) DEFAULT NULL,
  `status_jo` int(11) NOT NULL DEFAULT '2',
  `id_checker` int(15) DEFAULT NULL,
  `komentar` varchar(300) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `job_order`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `job_ordertruck`
--

CREATE TABLE IF NOT EXISTS `job_ordertruck` (
  `id_jobordertruck` varchar(15) NOT NULL,
  `kode_lotruck` varchar(15) DEFAULT NULL,
  `id_alatberat` int(11) NOT NULL,
  `id_client` int(11) NOT NULL,
  `area` varchar(15) DEFAULT NULL,
  `total_cargo` decimal(6,2) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `mulai_kegiatan` datetime DEFAULT NULL,
  `finish_kegiatan` datetime DEFAULT NULL,
  `durasi` varchar(50) DEFAULT NULL,
  `durasi_jeda` varchar(50) DEFAULT NULL,
  `no_wo` varchar(50) DEFAULT NULL,
  `komentar` text,
  `id_checker` varchar(15) DEFAULT NULL,
  `status_jotruck` varchar(15) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `job_ordertruck`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_system`
--

CREATE TABLE IF NOT EXISTS `log_system` (
`id_log` int(11) NOT NULL,
  `waktu` datetime NOT NULL,
  `nama_user` varchar(50) NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=813 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log_system`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `moving`
--

CREATE TABLE IF NOT EXISTS `moving` (
  `id_moving` varchar(15) NOT NULL,
  `nm_trailer` varchar(50) DEFAULT NULL,
  `nm_alatberat` varchar(50) DEFAULT NULL,
  `id_client` int(11) NOT NULL,
  `nm_kegiatan` varchar(50) DEFAULT NULL,
  `area` varchar(15) DEFAULT NULL,
  `total_cargo` decimal(6,2) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `mulai_kegiatan` datetime DEFAULT NULL,
  `finish_kegiatan` datetime DEFAULT NULL,
  `durasi` varchar(50) DEFAULT NULL,
  `no_wo` text,
  `komentar` text,
  `status_moving` varchar(15) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `moving`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengeluaran`
--

CREATE TABLE IF NOT EXISTS `pengeluaran` (
`id` int(11) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `kode_brg` varchar(5) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_keluar` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengeluaran`
--


--
-- Trigger `pengeluaran`
--
DELIMITER //
CREATE TRIGGER `TG_STOK_UPDATE` AFTER INSERT ON `pengeluaran`
 FOR EACH ROW BEGIN
	update stokbarang SET keluar=keluar + NEW.jumlah, 
	sisa=stok-keluar WHERE 
	kode_brg = NEW.kode_brg;

	update permintaan SET status=1 WHERE kode_brg=NEW.kode_brg AND 
	unit=NEW.unit;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `permintaan`
--

CREATE TABLE IF NOT EXISTS `permintaan` (
`id_permintaan` int(100) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `kode_brg` varchar(5) NOT NULL,
  `id_jenis` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_permintaan` date NOT NULL,
  `nama_tukang` varchar(20) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `permintaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan`
--

CREATE TABLE IF NOT EXISTS `satuan` (
`id_satuan` int(15) NOT NULL,
  `nm_satuan` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sementara`
--

CREATE TABLE IF NOT EXISTS `sementara` (
`id_sementara` int(100) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `kode_brg` varchar(5) NOT NULL,
  `id_jenis` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_permintaan` date NOT NULL,
  `nama_tukang` varchar(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sementara`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stacking`
--

CREATE TABLE IF NOT EXISTS `stacking` (
  `id_stacking` varchar(15) NOT NULL,
  `kode_stacking` varchar(15) DEFAULT NULL,
  `id_alatberat` int(11) NOT NULL,
  `id_client` int(11) NOT NULL,
  `nm_kegiatan` varchar(50) DEFAULT NULL,
  `area` varchar(15) DEFAULT NULL,
  `total_cargo` decimal(6,2) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `mulai_kegiatan` datetime DEFAULT NULL,
  `finish_kegiatan` datetime DEFAULT NULL,
  `durasi` varchar(50) DEFAULT NULL,
  `durasi_jeda` varchar(50) DEFAULT NULL,
  `no_wo` text,
  `komentar` text,
  `id_checker` varchar(15) DEFAULT NULL,
  `status_stacking` varchar(15) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stacking`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stokbarang`
--

CREATE TABLE IF NOT EXISTS `stokbarang` (
  `kode_brg` varchar(5) NOT NULL,
  `id_jenis` int(2) NOT NULL,
  `nama_brg` varchar(30) NOT NULL,
  `satuan` varchar(50) DEFAULT NULL,
  `stok` int(11) NOT NULL,
  `keluar` int(11) DEFAULT '0',
  `sisa` int(11) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `suplier` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stokbarang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tarif_shorebase`
--

CREATE TABLE IF NOT EXISTS `tarif_shorebase` (
`id_tarif` int(15) NOT NULL,
  `nm_kegiatan` varchar(50) NOT NULL,
  `id_jenis` varchar(15) NOT NULL,
  `id_client` varchar(15) NOT NULL,
  `nominal_tarif` bigint(50) NOT NULL,
  `id_satuan` varchar(15) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tarif_shorebase`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `timeline_cargo`
--

CREATE TABLE IF NOT EXISTS `timeline_cargo` (
`id` int(50) NOT NULL,
  `id_joborder` varchar(15) NOT NULL,
  `tanggalCargo` date NOT NULL,
  `startCargo` time NOT NULL,
  `finishCargo` time NOT NULL,
  `statusTimeline` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `timeline_cargo`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `timeline_joborder`
--

CREATE TABLE IF NOT EXISTS `timeline_joborder` (
`id_timeline` int(11) NOT NULL,
  `id_joborder` varchar(15) CHARACTER SET utf8 NOT NULL,
  `waktu_stop` datetime NOT NULL,
  `waktu_mulaikembali` datetime DEFAULT NULL,
  `keterangan_jeda` varchar(200) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `timeline_joborder`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `timeline_jobordertruck`
--

CREATE TABLE IF NOT EXISTS `timeline_jobordertruck` (
`id_timeline` int(11) NOT NULL,
  `id_jobordertruck` varchar(15) NOT NULL,
  `waktu_stop` datetime NOT NULL,
  `waktu_mulaikembali` datetime DEFAULT NULL,
  `keterangan_jeda` varchar(200) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `timeline_jobordertruck`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `timeline_moving`
--

CREATE TABLE IF NOT EXISTS `timeline_moving` (
`id_timeline` int(11) NOT NULL,
  `id_moving` varchar(15) NOT NULL,
  `waktu_stop` datetime NOT NULL,
  `waktu_mulaikembali` datetime DEFAULT NULL,
  `keterangan_jeda` varchar(200) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `timeline_moving`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `timeline_stacking`
--

CREATE TABLE IF NOT EXISTS `timeline_stacking` (
`id_timeline` int(11) NOT NULL,
  `id_stacking` varchar(15) NOT NULL,
  `waktu_stop` datetime NOT NULL,
  `waktu_mulaikembali` datetime DEFAULT NULL,
  `keterangan_jeda` varchar(200) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `timeline_stacking`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`id_user` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nama` varchar(40) CHARACTER SET utf8 NOT NULL,
  `email` varchar(30) CHARACTER SET utf8 NOT NULL,
  `level` enum('unit_pelayanan','admin_gudang','asisten_manajer','manajer_shorebase','admin_ar','mekanik','kasir','pemohon_kas','tax','supervisor','manager_keuangan','direktur') NOT NULL,
  `id_divisi` varchar(15) DEFAULT NULL,
  `manajer` varchar(50) NOT NULL,
  `asmen` varchar(50) DEFAULT NULL,
  `area` varchar(40) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `actual_jobordertruck`
--
ALTER TABLE `actual_jobordertruck`
 ADD PRIMARY KEY (`id_at`), ADD KEY `id_djotruck` (`id_djotruck`), ADD KEY `id_jobordertruck` (`id_jobordertruck`);

--
-- Indexes for table `actual_moving`
--
ALTER TABLE `actual_moving`
 ADD PRIMARY KEY (`id_as`), ADD KEY `id_cargo` (`id_cargo`), ADD KEY `id_moving` (`id_moving`);

--
-- Indexes for table `actual_stacking`
--
ALTER TABLE `actual_stacking`
 ADD PRIMARY KEY (`id_as`), ADD KEY `id_cargo` (`id_cargo`), ADD KEY `id_stacking` (`id_stacking`);

--
-- Indexes for table `actual_stevedoring`
--
ALTER TABLE `actual_stevedoring`
 ADD PRIMARY KEY (`id_as`), ADD KEY `id_joborder` (`id_joborder`);

--
-- Indexes for table `alat_berat`
--
ALTER TABLE `alat_berat`
 ADD PRIMARY KEY (`id_alatberat`);

--
-- Indexes for table `bkk`
--
ALTER TABLE `bkk`
 ADD PRIMARY KEY (`id_bkk`);

--
-- Indexes for table `client`
--
ALTER TABLE `client`
 ADD PRIMARY KEY (`id_client`);

--
-- Indexes for table `detail_joborder`
--
ALTER TABLE `detail_joborder`
 ADD PRIMARY KEY (`id_cargo`), ADD UNIQUE KEY `id_cargo` (`id_cargo`), ADD KEY `id_joborder` (`id_joborder`), ADD KEY `id_joborder_2` (`id_joborder`), ADD KEY `id_joborder_3` (`id_joborder`), ADD KEY `id_joborder_4` (`id_joborder`), ADD KEY `id_joborder_5` (`id_joborder`), ADD KEY `id_joborder_6` (`id_joborder`), ADD KEY `id_joborder_7` (`id_joborder`), ADD KEY `id_joborder_8` (`id_joborder`), ADD KEY `id_joborder_9` (`id_joborder`), ADD KEY `id_joborder_10` (`id_joborder`), ADD KEY `id_joborder_11` (`id_joborder`), ADD KEY `id_joborder_12` (`id_joborder`), ADD KEY `id_joborder_13` (`id_joborder`);

--
-- Indexes for table `detail_jobordertruck`
--
ALTER TABLE `detail_jobordertruck`
 ADD PRIMARY KEY (`id_djotruck`), ADD KEY `id_jobordertruck` (`id_jobordertruck`);

--
-- Indexes for table `detail_moving`
--
ALTER TABLE `detail_moving`
 ADD PRIMARY KEY (`id_cargo`), ADD KEY `id_moving` (`id_moving`);

--
-- Indexes for table `detail_stacking`
--
ALTER TABLE `detail_stacking`
 ADD PRIMARY KEY (`id_cargo`), ADD KEY `id_stacking` (`id_stacking`);

--
-- Indexes for table `doc_lo`
--
ALTER TABLE `doc_lo`
 ADD PRIMARY KEY (`idDocLo`), ADD KEY `id_joborder` (`id_joborder`), ADD KEY `id_joborder_2` (`id_joborder`), ADD KEY `id_joborder_3` (`id_joborder`), ADD KEY `id_joborder_4` (`id_joborder`), ADD KEY `id_joborder_5` (`id_joborder`), ADD KEY `id_joborder_6` (`id_joborder`);

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
 ADD PRIMARY KEY (`id_invoice`);

--
-- Indexes for table `jenis_barang`
--
ALTER TABLE `jenis_barang`
 ADD PRIMARY KEY (`id_jenis`);

--
-- Indexes for table `jenis_kegiatan`
--
ALTER TABLE `jenis_kegiatan`
 ADD PRIMARY KEY (`id_jenis`);

--
-- Indexes for table `jetty`
--
ALTER TABLE `jetty`
 ADD PRIMARY KEY (`id_jetty`);

--
-- Indexes for table `job_order`
--
ALTER TABLE `job_order`
 ADD PRIMARY KEY (`id_joborder`), ADD KEY `id_jenis` (`id_jenis`), ADD KEY `id_client` (`id_client`), ADD KEY `id_jenis_2` (`id_jenis`), ADD KEY `id_client_2` (`id_client`), ADD KEY `id_client_3` (`id_client`), ADD KEY `id_client_4` (`id_client`), ADD KEY `id_client_5` (`id_client`), ADD KEY `id_client_6` (`id_client`), ADD KEY `id_alatberat` (`alat_berat`), ADD KEY `id_alatberat2` (`alat_berat2`), ADD KEY `id_alatberat3` (`alat_berat3`), ADD KEY `id_alatberat4` (`alat_berat4`), ADD KEY `id_alatberat5` (`alat_berat5`);

--
-- Indexes for table `job_ordertruck`
--
ALTER TABLE `job_ordertruck`
 ADD PRIMARY KEY (`id_jobordertruck`), ADD KEY `id_alatberat` (`id_alatberat`), ADD KEY `id_client` (`id_client`);

--
-- Indexes for table `log_system`
--
ALTER TABLE `log_system`
 ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `moving`
--
ALTER TABLE `moving`
 ADD PRIMARY KEY (`id_moving`), ADD KEY `id_alatberat` (`nm_alatberat`), ADD KEY `id_client` (`id_client`), ADD KEY `id_client_2` (`id_client`);

--
-- Indexes for table `pengeluaran`
--
ALTER TABLE `pengeluaran`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permintaan`
--
ALTER TABLE `permintaan`
 ADD PRIMARY KEY (`id_permintaan`);

--
-- Indexes for table `satuan`
--
ALTER TABLE `satuan`
 ADD PRIMARY KEY (`id_satuan`);

--
-- Indexes for table `sementara`
--
ALTER TABLE `sementara`
 ADD PRIMARY KEY (`id_sementara`);

--
-- Indexes for table `stacking`
--
ALTER TABLE `stacking`
 ADD PRIMARY KEY (`id_stacking`), ADD KEY `id_alatberat` (`id_alatberat`), ADD KEY `id_client` (`id_client`), ADD KEY `id_client_2` (`id_client`);

--
-- Indexes for table `stokbarang`
--
ALTER TABLE `stokbarang`
 ADD PRIMARY KEY (`kode_brg`);

--
-- Indexes for table `tarif_shorebase`
--
ALTER TABLE `tarif_shorebase`
 ADD PRIMARY KEY (`id_tarif`), ADD KEY `id_jenis` (`id_jenis`);

--
-- Indexes for table `timeline_cargo`
--
ALTER TABLE `timeline_cargo`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `timeline_joborder`
--
ALTER TABLE `timeline_joborder`
 ADD PRIMARY KEY (`id_timeline`);

--
-- Indexes for table `timeline_jobordertruck`
--
ALTER TABLE `timeline_jobordertruck`
 ADD PRIMARY KEY (`id_timeline`), ADD KEY `id_jobordertruck` (`id_jobordertruck`), ADD KEY `id_jobordertruck_2` (`id_jobordertruck`), ADD KEY `id_jobordertruck_3` (`id_jobordertruck`);

--
-- Indexes for table `timeline_moving`
--
ALTER TABLE `timeline_moving`
 ADD PRIMARY KEY (`id_timeline`), ADD KEY `id_moving` (`id_moving`);

--
-- Indexes for table `timeline_stacking`
--
ALTER TABLE `timeline_stacking`
 ADD PRIMARY KEY (`id_timeline`), ADD KEY `id_stacking` (`id_stacking`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `actual_jobordertruck`
--
ALTER TABLE `actual_jobordertruck`
MODIFY `id_at` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=518;
--
-- AUTO_INCREMENT for table `actual_moving`
--
ALTER TABLE `actual_moving`
MODIFY `id_as` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `actual_stacking`
--
ALTER TABLE `actual_stacking`
MODIFY `id_as` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=134;
--
-- AUTO_INCREMENT for table `actual_stevedoring`
--
ALTER TABLE `actual_stevedoring`
MODIFY `id_as` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1596;
--
-- AUTO_INCREMENT for table `alat_berat`
--
ALTER TABLE `alat_berat`
MODIFY `id_alatberat` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `bkk`
--
ALTER TABLE `bkk`
MODIFY `id_bkk` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `client`
--
ALTER TABLE `client`
MODIFY `id_client` int(15) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `detail_jobordertruck`
--
ALTER TABLE `detail_jobordertruck`
MODIFY `id_djotruck` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=222;
--
-- AUTO_INCREMENT for table `detail_moving`
--
ALTER TABLE `detail_moving`
MODIFY `id_cargo` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `detail_stacking`
--
ALTER TABLE `detail_stacking`
MODIFY `id_cargo` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT for table `doc_lo`
--
ALTER TABLE `doc_lo`
MODIFY `idDocLo` int(30) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
MODIFY `id_invoice` int(30) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `jenis_barang`
--
ALTER TABLE `jenis_barang`
MODIFY `id_jenis` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=344;
--
-- AUTO_INCREMENT for table `jenis_kegiatan`
--
ALTER TABLE `jenis_kegiatan`
MODIFY `id_jenis` int(15) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `jetty`
--
ALTER TABLE `jetty`
MODIFY `id_jetty` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `log_system`
--
ALTER TABLE `log_system`
MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=813;
--
-- AUTO_INCREMENT for table `pengeluaran`
--
ALTER TABLE `pengeluaran`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `permintaan`
--
ALTER TABLE `permintaan`
MODIFY `id_permintaan` int(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `satuan`
--
ALTER TABLE `satuan`
MODIFY `id_satuan` int(15) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `sementara`
--
ALTER TABLE `sementara`
MODIFY `id_sementara` int(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tarif_shorebase`
--
ALTER TABLE `tarif_shorebase`
MODIFY `id_tarif` int(15) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `timeline_cargo`
--
ALTER TABLE `timeline_cargo`
MODIFY `id` int(50) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `timeline_joborder`
--
ALTER TABLE `timeline_joborder`
MODIFY `id_timeline` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT for table `timeline_jobordertruck`
--
ALTER TABLE `timeline_jobordertruck`
MODIFY `id_timeline` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT for table `timeline_moving`
--
ALTER TABLE `timeline_moving`
MODIFY `id_timeline` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `timeline_stacking`
--
ALTER TABLE `timeline_stacking`
MODIFY `id_timeline` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=41;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `actual_jobordertruck`
--
ALTER TABLE `actual_jobordertruck`
ADD CONSTRAINT `actual_jobordertruck_ibfk_1` FOREIGN KEY (`id_djotruck`) REFERENCES `detail_jobordertruck` (`id_djotruck`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `actual_jobordertruck_ibfk_2` FOREIGN KEY (`id_jobordertruck`) REFERENCES `job_ordertruck` (`id_jobordertruck`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `actual_moving`
--
ALTER TABLE `actual_moving`
ADD CONSTRAINT `actual_moving_ibfk_1` FOREIGN KEY (`id_cargo`) REFERENCES `detail_moving` (`id_cargo`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `actual_moving_ibfk_2` FOREIGN KEY (`id_moving`) REFERENCES `moving` (`id_moving`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `actual_stacking`
--
ALTER TABLE `actual_stacking`
ADD CONSTRAINT `actual_stacking_ibfk_1` FOREIGN KEY (`id_cargo`) REFERENCES `detail_stacking` (`id_cargo`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `actual_stacking_ibfk_2` FOREIGN KEY (`id_stacking`) REFERENCES `stacking` (`id_stacking`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `detail_jobordertruck`
--
ALTER TABLE `detail_jobordertruck`
ADD CONSTRAINT `detail_jobordertruck_ibfk_1` FOREIGN KEY (`id_jobordertruck`) REFERENCES `job_ordertruck` (`id_jobordertruck`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `detail_moving`
--
ALTER TABLE `detail_moving`
ADD CONSTRAINT `detail_moving_ibfk_1` FOREIGN KEY (`id_moving`) REFERENCES `moving` (`id_moving`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `detail_stacking`
--
ALTER TABLE `detail_stacking`
ADD CONSTRAINT `detail_stacking_ibfk_1` FOREIGN KEY (`id_stacking`) REFERENCES `stacking` (`id_stacking`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `job_order`
--
ALTER TABLE `job_order`
ADD CONSTRAINT `job_order_ibfk_1` FOREIGN KEY (`id_jenis`) REFERENCES `jenis_kegiatan` (`id_jenis`) ON DELETE NO ACTION ON UPDATE CASCADE,
ADD CONSTRAINT `job_order_ibfk_2` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `job_ordertruck`
--
ALTER TABLE `job_ordertruck`
ADD CONSTRAINT `job_ordertruck_ibfk_1` FOREIGN KEY (`id_alatberat`) REFERENCES `alat_berat` (`id_alatberat`) ON UPDATE CASCADE,
ADD CONSTRAINT `job_ordertruck_ibfk_2` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `moving`
--
ALTER TABLE `moving`
ADD CONSTRAINT `moving_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `stacking`
--
ALTER TABLE `stacking`
ADD CONSTRAINT `stacking_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`) ON UPDATE CASCADE,
ADD CONSTRAINT `stacking_ibfk_2` FOREIGN KEY (`id_alatberat`) REFERENCES `alat_berat` (`id_alatberat`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `timeline_jobordertruck`
--
ALTER TABLE `timeline_jobordertruck`
ADD CONSTRAINT `timeline_jobordertruck_ibfk_1` FOREIGN KEY (`id_jobordertruck`) REFERENCES `job_ordertruck` (`id_jobordertruck`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `timeline_moving`
--
ALTER TABLE `timeline_moving`
ADD CONSTRAINT `timeline_moving_ibfk_1` FOREIGN KEY (`id_moving`) REFERENCES `moving` (`id_moving`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `timeline_stacking`
--
ALTER TABLE `timeline_stacking`
ADD CONSTRAINT `timeline_stacking_ibfk_1` FOREIGN KEY (`id_stacking`) REFERENCES `stacking` (`id_stacking`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
